//22.07.18 함수

객체와 함수
호이스팅
객체가 담기면 변수

객체 만들기
const 사람 = {}

배열 만들기
const 이름 = []

함수 만들기
const 사람답게살아라 () { }

표현식의 방법 선언식의 방법

객체의 속성 = property

key = 'value'
color = 'red'

const 핸드폰 = { 하는일: function () { } color: 'red' }
핸드폰.color = red반환
핸드폰.하는일() = 함수

$('#id').on('event', function () { })

let > 주로 숫자, 배열, 등을 담는 데에 쓴다.값이 변하는 것



화살표 함수 할 때에는 this가 먹히지 않는다.익명이기 때문.



() 함수
{ } 객체

[] 배열


index['0', '1', '2']

array[0] = '0'
length = 3




const data = [
    { id: 1 }
]

배열 안에 객체, 숫자, 문자, 함수를 다 넣을 수 있다.

    function(a) { } 무명함수
a => { } 화살표 함수

a = 변수 parameter


//-- 22.07.19 객체

객체 생성 방법

1. 속성 property
2. 메소드
3. key, value로 쌍을 이루고 있다.

const 객체 = {
    이름: 홍지원
    하는일: function () { return : 잠자기 }
}

객체.이름
객체.하는일()
객체[key값]

//--22.07.20 배열

* 배열선언
const 배열 = new Array ();
배열 [0] = "값";

* 리터럴(표현식)
const 배열 = ['값', 1, 2]

index 번호
값 -- 0
1 -- 1
2 -- 2